<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".GuidosRistorante">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guidos_ristorante_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlam_display"
                android:text="Guidos Ristorante"
                android:textAlignment="center"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/guidos_ristorante_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Longlong, La trinidad"
                android:textAlignment="center"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/good_taste_img"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/guido" />

            <TextView
                android:id="@+id/canto_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operating Hours: 10AM - 10PM DAILY"
                android:textStyle="bold"
                android:fontFamily="@font/afacad"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/guidos_ristorante_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/afacad"
                android:text="Guido's Ristorante is a popular dining spot located in Baguio City, Philippines. Known for its cozy ambiance and picturesque views, Guido's offers a combination of local and international cuisine, making it a favorite among locals and tourists alike."
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
