<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Foamcoffee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/foamcoffee_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adlam_display"
                android:text="Foam Coffee"
                android:textAlignment="center"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/foamcoffee_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text=" U/G Travelite Hotel Bldg. Shuntug St. Baguio City"
                android:textAlignment="center"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/foamcoffee_img"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/foam" />

            <TextView
                android:id="@+id/foamcoffee_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operating Hours: 24 Hours Daily"
                android:textStyle="bold"
                android:fontFamily="@font/afacad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/foamcoffee_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/afacad"
                android:text="Foam Coffee and Dining is a popular café in Baguio City, known for its chic, Instagram-worthy ambiance and delicious comfort food. The café combines a relaxed, modern aesthetic with cozy décor, making it a favorite spot for both locals and tourists looking for a place to unwind, enjoy good food, and take photos."
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
